<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #bbb;
    margin: 1em 0;
    padding: 0;
}
.form-group > label,button{
  margin-top:5px
}


</style>


</head>
<body style="width:60%;margin-top:5%;margin-left:20%">

<div class="flex-container">
<header>
  <h1>Multi-Attribute Annotation Tool</h1>
</header>

<nav class="nav">
<ul>
	<form action='/annotate/{{taskcnt}}/{{i-1}}'>
						<input type='submit' class="last_button" type="submit" value="Last image">
				</form>
				<form action='/annotate/{{taskcnt}}/{{i+1}}'>
			<input type='submit' class="next_button" type="submit" value="Next image">
				</form>
</ul>
</nav>

<article class="article" style="height:500px;overflow-y: scroll;">
	<form action='/index'>
		<input type='submit' class="index_button" type="submit" value="Return to index">
						</form>
	</th>
	<th>
				<img alt = 'car' src="{{url_for('static', filename={{taskname}}) }}" class="main_img">
			</th>
	<th>
	<div class="attribute">
							<form action="http://localhost:5000/annotate/{{taskcnt}}/{{i+1}}">
		<nav>
		<ul>
		{% for val in attr %}
		<li><input type="checkbox" name="attribute" value= "{{val}}" >{{val}}</li>
		{% endfor %}
		<!--<li><input type="submit" class="attr_sub" value="Submit"></li>-->
		</ul>
		</nav>
		<input type="submit" class="attr_sub" value="Submit">
		</form>


</article>

<footer>Copyright &copy; iRONYUN INC</footer>
</div>

</body>




</html>
